# user-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: OrderServiceClient.java
src/main/java/com/example/demo/config/: Resilience4JConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/error/: FeignErrorDecoder.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/java/com/psc/sample/demo/: DemoApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/psc/sample/demo/: DemoApplicationTests.java
